<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_2nd_semester_Final_Project.Credentials">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AhAAAAUAAAAAAAgAEAAABBAAAAAAAAAAAQAAgAMAAAA=</HashCode>
      <FileName>Credentials.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2nd_semester_Final_Project.Admin">
    <Position X="2.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAIAIAICAAgCAAAIACAAIAAAAAAAAAAAAGA=</HashCode>
      <FileName>Admin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2nd_semester_Final_Project.Passenger">
    <Position X="8" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAgIAAAIAAAAhgAEAYQAhAEAAIEAAAAAAAAAAA=</HashCode>
      <FileName>Passenger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2nd_semester_Final_Project.FeedBack">
    <Position X="5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAACAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FeedBack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>